# Configurações de Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:50432/aded
spring.datasource.username=aded
spring.datasource.password=aded
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Sring Data JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# SpringDoc OpenAPI
springdoc.swagger-ui.path=/docs

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true